# Employee-Service

./: pom.xml
src/main/java/com/basu/: EmployeeServiceApplication.java
src/main/java/com/basu/Adapter/: EmployeeAdapter.java
src/main/java/com/basu/Entity/: EmployeeEntity.java
src/main/java/com/basu/controller/: EmployeeServiceController.java
src/main/java/com/basu/dto/: DepartmentDto.java  EmpDeptDto.java  EmployeeDto.java
src/main/java/com/basu/repository/: EmployeeRepository.java
src/main/java/com/basu/service/: EmployeeService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/basu/: EmployeeServiceApplicationTests.java
