spring.application.name=Employee-Service

spring.config.import=optional:configserver:http://localhost:7004
#spring.config.import=configserver:http://localhost:7004
server.port=7001

spring.zipkin.base-url=http://127.0.0.1:9411/
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#logging.level.root=debug

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/basavarn/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

